SUPABASE_URL = https://hwbvnstldfueqgwgllbr.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YnZuc3RsZGZ1ZXFnd2dsbGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTY0MzEsImV4cCI6MjA2ODI3MjQzMX0.HOznwZ-OAffI1Rp7rLmb4GCFBNTLTUVGpw2H0Z00h0Y

FLASK_SECRET_KEY=asdasdasdasdasdasd